<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Невролог А.В. Новикова</title>
        
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div class="top-menu">
                <a class="link" name="top"></a>
                <a class="menu-item" href="#contact">Записаться на консультацию</a>
            </div>
            <div class="image-panel">
                <img class="image" src="image/Novikova_A_V.jpg" />
                <div class="presentation">
                    <div class="name">Анна Владимировна Новикова</div>
                    <div class="speciality">врач-невролог</div>
                    <div class="speciality">кандидат медицинских наук</div>
                </div>
                
            </div>
            <div class="point-panel">
                <div class="point">
                    <div class="container">
                        <a class="link" href="#pir">Пост- изометрическая релаксация</a>
                    </div>
                </div>
                <div class="point">
                    <div class="container">
                        <a class="link" href="#blokada">Лечебные блокады</a>
                    </div>
                </div>
                <div class="point">
                    <div class="container">
                        <a class="link" href="#prof">Проф. заболевания</a>
                    </div>
                </div>
            </div>
            <div class="pir-panel">
                <a class="title" name="pir">Постизометрическая релаксация</a>
                <a class="top-button" href="#top">наверх</a>
            </div>
            <div class="blokada-panel">
                <a class="title" name="blokada">Лечебные блокады</a>
                <a class="top-button" href="#top">наверх</a>
            </div>
            <div class="prof-panel">
                <a class="title" name="prof">Профессиональные заболевания</a>
                <a class="top-button" href="#top">наверх</a>
            </div>
            <div class="contact-panel">
                <a class="title" name="contact">Запись на приём</a>
                <div class="info">
                    <div class="schedule entry">
                        <div class="label">График работы:</div>
                        <div class="value">по воскресеньям с 8:00 до 20:00</div>
                    </div>
                    <div class="company entry">
                        <div class="label">Организация:</div>
                        <div class="value">Клиника «Лаборатория здоровья»</div>
                    </div>
                    <div class="phone entry">
                        <div class="label">Телефон:</div>
                        <div class="value">+ 7 (495) 374-77-70</div>
                    </div>
                    <div class="address entry">
                        <div class="label">Адрес:</div>
                        <div class="value">МО, г.Мытищи, ул.Колпакова, д.10</div>
                    </div>
                </div>
                <div class="map">
                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=n7Ep6cGYg-Xgka80ZGUp62lygjWxR1ms&width=600&height=450"></script>
                </div>
                <div class="stop-float"></div>
                <a class="top-button" href="#top">наверх</a>
            </div>
        </div>
    </body>
</html>